<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="../favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="description" content="Math">
	<meta name="keywords" content="Math, Bidmas, Rounding, Perecentages">
	<meta name="author" content="Moon Walkers">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Venezia</title>
	<link rel="stylesheet" type="text/css" href="../modern.css">
</head>
<body class="dungeonCliMain">

<div id="navbar">
  <a href="#" class="active">La Mappa di Italia</a>
	<a href="game.html">Venezia Videogioco</a>
	<a href="photoboard.html">Risotto al nero di seppia
 fotografie</a>

</div>

<div class="bg-image" style='background-image: url("../icons/venice_background.jpg");'></div>

<div class="main">
<br>

<h1 id="title">Venezia</h1>
<h2 id="title">Per Daniel Pavela</h2>

<br><br>

<h1 id="title">La Mappa di Italia</h1>
<!-- <img class="right_img" alt="Image of BIDMAS" src="../icons/bidmas.png" style="color:white;" width="200px"> -->
<img class="bg-image" width="700" alt="La Mappa di Italia" src="../icons/mapofitaly.png">

<h1 id="title">Attrazioni</h1>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="../icons/Venezia/attractionone.png" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="../icons/Venezia/attractiontwo.png" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="../icons/Venezia/attractionthree.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="../icons/Venezia/attractionfour.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="../icons/Venezia/attractionfive.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<p><b>Learning Goal:</b> To understand and be able to use BIDMAS to solve problems.</p>
<p><b>Definition:</b> B.I.D.M.A.S is the order in which an equation is completed.</p>

<p>Equations are completed left to right, with the higher priority being completed first.
For example, in 2 x 4 + 3, 2 would be multiplied by 4, and then 3 would be added.
Brackets group together numbers. For example, in 2(4 + 3), 2 would be multiplied by 4 + 3, which is 7. So this would be 2 x 7.</p>


<br><br><br><br><br><br><br><br>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="footer">
	<h3 lang="en">This site is open source!</h3>
	<a href="https://github.com/daniel071/pavela.net">
		<img width="60" alt="Github logo" src="../icons/github.png">
	</a>
</div>

<script src="../JavaScript/slideshow.js"></script>

</body>
</html>
